{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "ndx2": {
                    "command": "static/js/graph.js",
                    "debug": true,
                    "name": "ndx2",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}